cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           anki-app
version:        0.1.0.0
synopsis:       Anki application
description:    Please see the README on GitHub at <https://github.com/phos-phophy/functional_prog/anki-app#readme>
category:       Desktop
homepage:       https://github.com/phos-phophy/functional_prog#readme
bug-reports:    https://github.com/phos-phophy/functional_prog/issues
author:         Artem Kudisov
maintainer:     dark.artbeam@gmail.com
copyright:      2022 Artem Kudisov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/phos-phophy/functional_prog
  subdir: anki-app

library
  exposed-modules:
      Lib
  other-modules:
      Paths_anki_app
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss ==1.13.*
  default-language: Haskell2010

executable anki-app-exe
  main-is: Main.hs
  other-modules:
      Paths_anki_app
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      anki-app
    , base >=4.7 && <5
    , gloss ==1.13.*
  default-language: Haskell2010

test-suite anki-app-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_anki_app
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      anki-app
    , base >=4.7 && <5
    , gloss ==1.13.*
  default-language: Haskell2010
